# Режим запуска приложения
START=

# Секретный ключ приложения Django
SECRET_KEY=

# Адрес АИС
AIS_ADDRESS=

# Алгоритм шифрования для JWT (если указан неподдерживаемый библиотекой PyJWT алгоритм, то будет установлен HS256)
JWT_ALGORITHM=

# Время жизни для токена (если значение не указано - 120 минут)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Максимальное количество записей в журнале событий
JOURNAL_MAX_LENGTH=

# Границы генератора случайных целых чисел
MIN_INT_VALUE_RANDOM_GENERATOR=
MAX_INT_VALUE_RANDOM_GENERATOR=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Почтовый адрес типографии
PRINT_OFFICE_EMAIL=
# Тестовый email для проверки функционала
TEST_EMAIL=

# Подключение к БД на проде
DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

# Подключение к БД на разработке
DEV_DB_ENGINE=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_HOST=
DEV_DB_PASSWORD=
DEV_DB_PORT=

# Разрешенные хосты Django
ALLOWED_HOSTS=

# Разрешенные хоста для CORS
CORS_ALLOWED_ORIGINS=
CORS_EXPOSE_HEADERS=

# LDAP
# Информация по LDAP серверам ЦОКО
LDAP_1_SERVER_URI=
LDAP_2_SERVER_URI=

# Учетная запись в AD для получения информации
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=

# Группа в AD для администраторов АИС
LDAP_IS_SUPERUSER=

# Группа в AD для сотрудников подразделений
LDAP_IS_STAFF=

# Каталог поиска пользователей
LDAP_USER_SEARCH=

# Информация по LDAP для библиотеки ldap3
AD_SERVER=
AD_USER=
AD_PASSWORD=
AD_USER_SEARCH_TREE=
AD_GROUP_SEARCH_TREE=

# Базовый путь загрузки медиафайлов
MEDIA_ROOT=
MEDIA_ROOT_OLD=

# Количество дней перед началом обучения для размещения договора оферы
ORDER_DATE_DAYS=
# Количество дней перед началом обучения для крайней даты оплаты
PAY_DATE_DAYS=
# Количество дней для служебной записки об оказании услуги
SERVICE_MEMO_DAYS=
# Количество дней до начала мероприятия для перевода статуса учебной группы в "Утверждение состава"
STUDENT_GROUP_STATEMENT_DAYS=

# Ключ для получения ОКСМ
RUOREFS_MOSRU_KEY=

# Настройки Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=