#Режим запуска приложения
START=

#Секретный ключ приложения Django
SECRET_KEY=

#Адрес АИС
AIS_ADDRESS=

#Алгоритм шифрования для JWT (если указан неподдерживаемый библиотекой PyJWT алгоритм, то будет установлен HS256)
JWT_ALGORITHM=

#Время жизни для токена (если значение не указано - 120 минут)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

#Максимальное количество записей в журнале событий
JOURNAL_MAX_LENGTH=

#Границы генератора случайных целых чисел
MIN_INT_VALUE_RANDOM_GENERATOR=
MAX_INT_VALUE_RANDOM_GENERATOR=

#Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#Подключение к БД на проде
DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

#Разрешенные хосты Django
ALLOWED_HOSTS=

#Разрешенные хоста для CORS
CORS_ALLOWED_ORIGINS=

#Конфигурация LDAP
LDAP_1_SERVER_URI=
LDAP_2_SERVER_URI=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_IS_SUPERUSER=
LDAP_IS_STAFF=
LDAP_USER_SEARCH=
AD_SERVER=
AD_USER=
AD_PASSWORD=
AD_SEARCH_TREE=