# Адрес backend сервера (в формате: http://.... без закрывающего слеша)
VITE_BACKEND_URL=
# Список разрешенных форматов файлов приказов ДПП (в формате: ["значение", ...])
VITE_PROGRAM_TYPES=
# Список возможных значений количества записей на страницы пагинационной таблицы (в формате: [число, ...])
VITE_PAGE_RECS_COUNT_OPTIONS=